{
  "name": "tests-example",
  "displayName": "Example Tests",
  "version": "1.0.0",
  "description": "Contains tests for example projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0"
}
